12345678123456781234567812345678123456781234567812345678123456 7812345 67812 345678
A wolf had been badly wounded by dogs. He lay sick and maimed in his lair.He felt very hungry and thirsty. When a sheep passed by, he asked him to 第二篇: 狐狸和葡萄
One hot summer day a fox was walking through an orchard. He stopped before a bunch of grapes. They were ripe and juicy."I'm just feeling thirsty," he 第三篇：口渴的乌鸦
A crow felt very thirsty. He looked for water everywhere. Finally, he found a pitcher.But there was not a lot of water in the pitcher. His beak could not 